[runtime]
# 'python' key expects a value in the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=

[compilation]
python=numpy==1.17.5
       cython
       torch==1.7.1
